desc: (none)
cmd: ./tests
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2529564
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3064006
mem_heap_B=78224
mem_heap_extra_B=936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3908313
mem_heap_B=79212
mem_heap_extra_B=836
mem_stacks_B=0
heap_tree=detailed
n5: 79212 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2492 in 19 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B981A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4BA8513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BA5F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BA6A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BA6A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B99A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49BDDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49BE13B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1E57C3: test_custom_float_directed_weighted() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
          n0: 1024 0x1ED9AB: main (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
 n2: 1008 0x43350A: std::__new_allocator<CustomClass>::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 1008 0x3B75F9: std::_Deque_base<CustomClass, std::allocator<CustomClass> >::_M_allocate_node() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 1008 0x3B5FFE: std::_Deque_base<CustomClass, std::allocator<CustomClass> >::_M_create_nodes(CustomClass**, CustomClass**) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n1: 1008 0x363665: std::_Deque_base<CustomClass, std::allocator<CustomClass> >::_M_initialize_map(unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n1: 1008 0x314C13: std::_Deque_base<CustomClass, std::allocator<CustomClass> >::_Deque_base() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
      n1: 1008 0x290C3D: std::deque<CustomClass, std::allocator<CustomClass> >::deque() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
       n0: 1008 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 960 0x437BC3: std::__new_allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true> >::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n0: 960 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=4537279
mem_heap_B=80264
mem_heap_extra_B=1064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5098037
mem_heap_B=77716
mem_heap_extra_B=732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5499371
mem_heap_B=77592
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6131208
mem_heap_B=76408
mem_heap_extra_B=416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=6637061
mem_heap_B=77568
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=7446275
mem_heap_B=79208
mem_heap_extra_B=1160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=8084607
mem_heap_B=78696
mem_heap_extra_B=880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=8764422
mem_heap_B=79264
mem_heap_extra_B=1040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=9236302
mem_heap_B=78360
mem_heap_extra_B=888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=10044133
mem_heap_B=81392
mem_heap_extra_B=1632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=10460522
mem_heap_B=82484
mem_heap_extra_B=1972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=10995464
mem_heap_B=83376
mem_heap_extra_B=2184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=11659295
mem_heap_B=85492
mem_heap_extra_B=2868
mem_stacks_B=0
heap_tree=peak
n9: 85492 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2380 0x3F2F13: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 2380 0x352820: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 2380 0x352A56: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n2: 2380 0x476541: std::vector<int, std::allocator<int> >::push_back(int const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n1: 2320 0x475FB0: CustomClass::CustomClass(CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
      n0: 2320 in 40 places, all below massif's threshold (1.00%)
     n0: 60 in 5 places, all below massif's threshold (1.00%)
 n1: 2232 0x43608F: std::__new_allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, true> >::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 2232 0x3B7B8F: std::__detail::_Hash_node<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, true> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<CustomClass const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<CustomClass const&>&&, std::tuple<>&&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 2232 0x3652C4: std::_Hashtable<CustomClass, std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, std::allocator<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> > >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<CustomClass const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, true> > >*, std::piecewise_construct_t const&, std::tuple<CustomClass const&>&&, std::tuple<>&&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n1: 2232 0x3177C6: std::__detail::_Map_base<CustomClass, std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, std::allocator<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> > >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n2: 2232 0x296B00: std::unordered_map<CustomClass, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float>, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> > > >::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
      n2: 1800 0x2977B6: std::unordered_map<CustomClass, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float>, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> > > > GraphAlgorithms::dijkstraAllShortestPathsFromStart<CustomClass, float>(GraphClasses::Graph<CustomClass, float> const&, CustomClass const&, GraphAlgorithms::AlgorithmBehavior, std::ostream&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
       n1: 1800 0x29B451: std::unordered_map<CustomClass, std::unordered_map<CustomClass, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float>, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> > > >, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, std::unordered_map<CustomClass, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float>, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> > > > > > > GraphAlgorithms::johnsonAllShortestsPaths<CustomClass, float>(GraphClasses::Graph<CustomClass, float> const&, std::optional<CustomClass> const&, GraphAlgorithms::AlgorithmBehavior, std::ostream&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
        n1: 1800 0x210E50: void test_johnsonAllShortestsPaths<CustomClass, float>(GraphClasses::Graph<CustomClass, float>&, CustomClass, CustomClass, unsigned long, float) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
         n1: 1800 0x1E6983: test_custom_float_directed_weighted() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
          n0: 1800 0x1ED9AB: main (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 432 in 1 place, below massif's threshold (1.00%)
 n1: 1560 0x445DC5: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n0: 1560 in 10 places, all below massif's threshold (1.00%)
 n2: 1280 0x437BC3: std::__new_allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true> >::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 960 0x405497: std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true> > >::_M_allocate_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > > const&>(std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > > const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 960 0x3B6694: std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true> > >::operator()<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > > const&>(std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > > const&) const (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n0: 960 in 2 places, all below massif's threshold (1.00%)
  n0: 320 in 1 place, below massif's threshold (1.00%)
 n0: 1264 in 19 places, all below massif's threshold (1.00%)
 n2: 1128 0x43350A: std::__new_allocator<CustomClass>::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n2: 1128 0x3B2036: std::_Vector_base<CustomClass, std::allocator<CustomClass> >::_M_allocate(unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 1128 0x35F3F9: void std::vector<CustomClass, std::allocator<CustomClass> >::_M_realloc_insert<CustomClass&>(__gnu_cxx::__normal_iterator<CustomClass*, std::vector<CustomClass, std::allocator<CustomClass> > >, CustomClass&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n1: 1128 0x311A67: CustomClass& std::vector<CustomClass, std::allocator<CustomClass> >::emplace_back<CustomClass&>(CustomClass&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n0: 1128 in 6 places, all below massif's threshold (1.00%)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B981A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4BA8513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BA5F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BA6A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BA6A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B99A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49BDDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49BE13B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1E57C3: test_custom_float_directed_weighted() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
          n0: 1024 0x1ED9AB: main (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
 n1: 896 0x40978B: std::__new_allocator<GraphClasses::Edge<CustomClass, float> >::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 896 0x36B82A: std::_Vector_base<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > >::_M_allocate(unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n0: 896 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=12383964
mem_heap_B=76860
mem_heap_extra_B=508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=13083935
mem_heap_B=78512
mem_heap_extra_B=928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=13608794
mem_heap_B=81564
mem_heap_extra_B=1692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=14257112
mem_heap_B=82468
mem_heap_extra_B=1964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=14903780
mem_heap_B=81848
mem_heap_extra_B=1784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=15424606
mem_heap_B=85120
mem_heap_extra_B=2712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=15950574
mem_heap_B=83264
mem_heap_extra_B=2400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=16734198
mem_heap_B=81944
mem_heap_extra_B=1936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=17383649
mem_heap_B=77596
mem_heap_extra_B=660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=18206162
mem_heap_B=81324
mem_heap_extra_B=1604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=18851104
mem_heap_B=81972
mem_heap_extra_B=1788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=19681538
mem_heap_B=83524
mem_heap_extra_B=2236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=20120267
mem_heap_B=81752
mem_heap_extra_B=1824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=20557865
mem_heap_B=83524
mem_heap_extra_B=2236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=20990985
mem_heap_B=80048
mem_heap_extra_B=1208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=21425692
mem_heap_B=81076
mem_heap_extra_B=1516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=21858771
mem_heap_B=80376
mem_heap_extra_B=1312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=22292388
mem_heap_B=80140
mem_heap_extra_B=1244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=22726890
mem_heap_B=81684
mem_heap_extra_B=1612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=23377059
mem_heap_B=82932
mem_heap_extra_B=2100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=24243742
mem_heap_B=83748
mem_heap_extra_B=2324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=24679412
mem_heap_B=83520
mem_heap_extra_B=2232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=25114116
mem_heap_B=79564
mem_heap_extra_B=1076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=25548140
mem_heap_B=81476
mem_heap_extra_B=1572
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=25981752
mem_heap_B=80464
mem_heap_extra_B=1320
mem_stacks_B=0
heap_tree=detailed
n7: 80464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1248 0x445DC5: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n0: 1248 in 10 places, all below massif's threshold (1.00%)
 n1: 1200 0x436A58: std::__new_allocator<std::__detail::_Hash_node<std::pair<CustomClass const, float>, true> >::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 1200 0x3BA899: std::__detail::_Hash_node<std::pair<CustomClass const, float>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, float>, true> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<CustomClass const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<CustomClass const&>&&, std::tuple<>&&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 1200 0x366A74: std::_Hashtable<CustomClass, std::pair<CustomClass const, float>, std::allocator<std::pair<CustomClass const, float> >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<CustomClass const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, float>, true> > >*, std::piecewise_construct_t const&, std::tuple<CustomClass const&>&&, std::tuple<>&&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n1: 1200 0x318726: std::__detail::_Map_base<CustomClass, std::pair<CustomClass const, float>, std::allocator<std::pair<CustomClass const, float> >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n2: 1200 0x299FC2: std::unordered_map<CustomClass, float, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, float> > >::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
      n2: 1200 0x28CFC2: std::unordered_map<CustomClass, std::unordered_map<CustomClass, float, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, float> > >, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, std::unordered_map<CustomClass, float, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, float> > > > > > GraphAlgorithms::floydWarshallAllShortestPaths<CustomClass, float>(GraphClasses::Graph<CustomClass, float> const&, GraphAlgorithms::AlgorithmBehavior, std::ostream&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
       n1: 1200 0x211F38: void test_all_path_algs_equivalence<CustomClass, float>(GraphClasses::Graph<CustomClass, float>&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
        n1: 1200 0x1E6AFD: test_custom_float_directed_weighted() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
         n0: 1200 0x1ED9AB: main (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n0: 0 in 4 places, all below massif's threshold (1.00%)
 n0: 1192 in 21 places, all below massif's threshold (1.00%)
 n1: 1080 0x43608F: std::__new_allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, true> >::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 1080 0x3B7B8F: std::__detail::_Hash_node<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, true> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<CustomClass const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<CustomClass const&>&&, std::tuple<>&&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 1080 0x3652C4: std::_Hashtable<CustomClass, std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, std::allocator<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> > >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<CustomClass const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, true> > >*, std::piecewise_construct_t const&, std::tuple<CustomClass const&>&&, std::tuple<>&&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n1: 1080 0x3177C6: std::__detail::_Map_base<CustomClass, std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> >, std::allocator<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> > >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n1: 1080 0x296B00: std::unordered_map<CustomClass, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float>, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, std::pair<std::vector<CustomClass, std::allocator<CustomClass> >, float> > > >::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
      n0: 1080 in 3 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B981A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4BA8513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BA5F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BA6A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BA6A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B99A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49BDDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49BE13B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1E57C3: test_custom_float_directed_weighted() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
          n0: 1024 0x1ED9AB: main (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
 n1: 992 0x3F2F13: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 992 0x352820: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 992 0x352A56: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n2: 992 0x476541: std::vector<int, std::allocator<int> >::push_back(int const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n1: 960 0x475FB0: CustomClass::CustomClass(CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
      n0: 960 in 46 places, all below massif's threshold (1.00%)
     n0: 32 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=26650507
mem_heap_B=80320
mem_heap_extra_B=1264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=27087580
mem_heap_B=81808
mem_heap_extra_B=1584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=27953946
mem_heap_B=82816
mem_heap_extra_B=2080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=28388298
mem_heap_B=83524
mem_heap_extra_B=2292
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=28821373
mem_heap_B=81932
mem_heap_extra_B=1900
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=29257916
mem_heap_B=83076
mem_heap_extra_B=2164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=29691425
mem_heap_B=75956
mem_heap_extra_B=316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=30127317
mem_heap_B=77340
mem_heap_extra_B=620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=30528907
mem_heap_B=77348
mem_heap_extra_B=636
mem_stacks_B=0
heap_tree=detailed
n3: 77348 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2596 in 27 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B981A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4BA8513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BA5F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BA6A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BA6A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B99A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49BDDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49BE13B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1E57C3: test_custom_float_directed_weighted() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
          n0: 1024 0x1ED9AB: main (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
#-----------
snapshot=51
#-----------
time=30930546
mem_heap_B=77788
mem_heap_extra_B=756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=31332142
mem_heap_B=77048
mem_heap_extra_B=512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=31736765
mem_heap_B=78504
mem_heap_extra_B=792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=32138519
mem_heap_B=77640
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=32540001
mem_heap_B=79236
mem_heap_extra_B=860
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=32941595
mem_heap_B=79892
mem_heap_extra_B=1068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=33343438
mem_heap_B=76156
mem_heap_extra_B=380
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=33744836
mem_heap_B=80032
mem_heap_extra_B=1160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=34146993
mem_heap_B=79592
mem_heap_extra_B=1008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=34548623
mem_heap_B=81720
mem_heap_extra_B=1520
mem_stacks_B=0
heap_tree=detailed
n6: 81720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2168 in 24 places, all below massif's threshold (1.00%)
 n1: 1872 0x436A58: std::__new_allocator<std::__detail::_Hash_node<std::pair<CustomClass const, float>, true> >::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 1872 0x3BA899: std::__detail::_Hash_node<std::pair<CustomClass const, float>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, float>, true> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<CustomClass const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<CustomClass const&>&&, std::tuple<>&&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 1872 0x366A74: std::_Hashtable<CustomClass, std::pair<CustomClass const, float>, std::allocator<std::pair<CustomClass const, float> >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<CustomClass const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, float>, true> > >*, std::piecewise_construct_t const&, std::tuple<CustomClass const&>&&, std::tuple<>&&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n1: 1872 0x318726: std::__detail::_Map_base<CustomClass, std::pair<CustomClass const, float>, std::allocator<std::pair<CustomClass const, float> >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n1: 1872 0x299FC2: std::unordered_map<CustomClass, float, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, float> > >::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
      n0: 1872 in 17 places, all below massif's threshold (1.00%)
 n2: 1664 0x445DC5: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 936 0x4523AB: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, float>, true> > >::_M_allocate_buckets(unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 936 0x436BD2: std::_Hashtable<CustomClass, std::pair<CustomClass const, float>, std::allocator<std::pair<CustomClass const, float> >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_allocate_buckets(unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n1: 936 0x407604: std::_Hashtable<CustomClass, std::pair<CustomClass const, float>, std::allocator<std::pair<CustomClass const, float> >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n1: 936 0x3BAE51: std::_Hashtable<CustomClass, std::pair<CustomClass const, float>, std::allocator<std::pair<CustomClass const, float> >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
      n1: 936 0x366BF1: std::_Hashtable<CustomClass, std::pair<CustomClass const, float>, std::allocator<std::pair<CustomClass const, float> >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<CustomClass const, float>, true>*, unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
       n1: 936 0x318756: std::__detail::_Map_base<CustomClass, std::pair<CustomClass const, float>, std::allocator<std::pair<CustomClass const, float> >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
        n1: 936 0x299FC2: std::unordered_map<CustomClass, float, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, float> > >::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
         n0: 936 in 11 places, all below massif's threshold (1.00%)
  n0: 728 in 9 places, all below massif's threshold (1.00%)
 n1: 1264 0x3F2F13: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 1264 0x352820: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 1264 0x352A56: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n2: 1264 0x476541: std::vector<int, std::allocator<int> >::push_back(int const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n1: 1232 0x475FB0: CustomClass::CustomClass(CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
      n0: 1232 in 58 places, all below massif's threshold (1.00%)
     n0: 32 in 5 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B981A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4BA8513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BA5F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BA6A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BA6A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B99A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49BDDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49BE13B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1E57C3: test_custom_float_directed_weighted() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
          n0: 1024 0x1ED9AB: main (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
#-----------
snapshot=61
#-----------
time=34950287
mem_heap_B=79540
mem_heap_extra_B=1036
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=35351712
mem_heap_B=78888
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=35764728
mem_heap_B=82632
mem_heap_extra_B=1712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=36212822
mem_heap_B=83680
mem_heap_extra_B=1952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=36619843
mem_heap_B=83704
mem_heap_extra_B=1944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=37021324
mem_heap_B=80196
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=37422808
mem_heap_B=78208
mem_heap_extra_B=808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=37824437
mem_heap_B=82976
mem_heap_extra_B=1776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=38226094
mem_heap_B=79536
mem_heap_extra_B=1016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=38627567
mem_heap_B=78360
mem_heap_extra_B=808
mem_stacks_B=0
heap_tree=detailed
n5: 78360 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1528 in 25 places, all below massif's threshold (1.00%)
 n2: 1280 0x437BC3: std::__new_allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true> >::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 960 0x405497: std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true> > >::_M_allocate_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > > const&>(std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > > const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 960 0x3B6694: std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true> > >::operator()<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > > const&>(std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > > const&) const (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n0: 960 in 2 places, all below massif's threshold (1.00%)
  n0: 320 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B981A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4BA8513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BA5F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BA6A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BA6A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B99A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49BDDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49BE13B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1E57C3: test_custom_float_directed_weighted() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
          n0: 1024 0x1ED9AB: main (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
 n1: 800 0x40978B: std::__new_allocator<GraphClasses::Edge<CustomClass, float> >::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 800 0x36B82A: std::_Vector_base<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > >::_M_allocate(unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n0: 800 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=39030491
mem_heap_B=82504
mem_heap_extra_B=1680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=39474567
mem_heap_B=83680
mem_heap_extra_B=1968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=39875993
mem_heap_B=83688
mem_heap_extra_B=1984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=40277487
mem_heap_B=82552
mem_heap_extra_B=1680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=40679310
mem_heap_B=80424
mem_heap_extra_B=1232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=41082231
mem_heap_B=81416
mem_heap_extra_B=1416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=41483642
mem_heap_B=82952
mem_heap_extra_B=1744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=41885138
mem_heap_B=80500
mem_heap_extra_B=1268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=42287216
mem_heap_B=81796
mem_heap_extra_B=1532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=42688883
mem_heap_B=75648
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=detailed
n3: 75648 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4B981A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4BA8513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BA5F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BA6A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BA6A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B99A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49BDDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49BE13B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1E57C3: test_custom_float_directed_weighted() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
          n0: 1024 0x1ED9AB: main (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
 n0: 896 in 27 places, all below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=43090309
mem_heap_B=76600
mem_heap_extra_B=440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=43491738
mem_heap_B=76888
mem_heap_extra_B=528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=43893254
mem_heap_B=77632
mem_heap_extra_B=688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=44295865
mem_heap_B=78952
mem_heap_extra_B=952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=44697337
mem_heap_B=80528
mem_heap_extra_B=1288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=45098796
mem_heap_B=78732
mem_heap_extra_B=940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=45500266
mem_heap_B=78312
mem_heap_extra_B=864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=45901671
mem_heap_B=81448
mem_heap_extra_B=1512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=46303171
mem_heap_B=81788
mem_heap_extra_B=1628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=46704728
mem_heap_B=79944
mem_heap_extra_B=1216
mem_stacks_B=0
heap_tree=detailed
n7: 79944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 1984 0x437BC3: std::__new_allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true> >::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 1920 0x3BFE4F: std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<CustomClass const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<CustomClass const&>&&, std::tuple<>&&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 1920 0x36B2DA: std::_Hashtable<CustomClass, std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, std::allocator<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > > >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<CustomClass const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, true> > >*, std::piecewise_construct_t const&, std::tuple<CustomClass const&>&&, std::tuple<>&&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n1: 1920 0x31D8BA: std::__detail::_Map_base<CustomClass, std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > >, std::allocator<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > > >, std::__detail::_Select1st, std::equal_to<CustomClass>, std::hash<CustomClass>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n2: 1920 0x2A4478: std::unordered_map<CustomClass, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > >, std::hash<CustomClass>, std::equal_to<CustomClass>, std::allocator<std::pair<CustomClass const, std::vector<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > > > > >::operator[](CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
      n1: 1536 0x22B2C6: GraphClasses::Graph<CustomClass, float>::addNode(CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
       n0: 1536 in 8 places, all below massif's threshold (1.00%)
      n0: 384 in 3 places, all below massif's threshold (1.00%)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 1088 0x3F2F13: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 1088 0x352820: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n1: 1088 0x352A56: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
    n2: 1088 0x476541: std::vector<int, std::allocator<int> >::push_back(int const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
     n1: 1056 0x475FB0: CustomClass::CustomClass(CustomClass const&) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
      n0: 1056 in 65 places, all below massif's threshold (1.00%)
     n0: 32 in 5 places, all below massif's threshold (1.00%)
 n1: 1024 0x40978B: std::__new_allocator<GraphClasses::Edge<CustomClass, float> >::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n1: 1024 0x36B82A: std::_Vector_base<GraphClasses::Edge<CustomClass, float>, std::allocator<GraphClasses::Edge<CustomClass, float> > >::_M_allocate(unsigned long) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
   n0: 1024 in 6 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B981A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4BA8513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BA5F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BA6A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BA6A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B99A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49BDDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49BE13B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1E57C3: test_custom_float_directed_weighted() (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
          n0: 1024 0x1ED9AB: main (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
 n1: 936 0x445DC5: std::__new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (in /home/pavle/Desktop/2024_Analysis_optimization/SimpleGraphs/build/tests/tests)
  n0: 936 in 13 places, all below massif's threshold (1.00%)
 n0: 160 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=91
#-----------
time=47106242
mem_heap_B=78184
mem_heap_extra_B=840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=47586839
mem_heap_B=74857
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=65682661
mem_heap_B=75329
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
